{
  "name": "sarang-jeja-bible-recitation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@geist-ui/react": "^2.1.5",
    "@geist-ui/react-icons": "^1.0.1",
    "bcrypt": "^5.0.1",
    "classnames": "^2.3.1",
    "firebase": "^8.6.8",
    "next": "^11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.9.0",
    "react-query": "^3.17.2",
    "react-responsive": "^8.2.0",
    "sass": "^1.34.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/classnames": "^2.3.1",
    "@types/react": "^17.0.8",
    "@types/react-responsive": "^8.0.2",
    "prettier": "^2.3.0",
    "typescript": "^4.3.2"
  }
}
